# clean-architecture

./: Clean.sln  gangstar.sln
Clean.Application/: Clean.Application.csproj  Demo.cs  DependencyInjection.cs
Clean.Application/Common/AppConfiguration/: AppSettings.cs
Clean.Application/Common/Authentication/: JwtAuthentication.cs  JwtSetUpService.cs  JwtTokenService.cs
Clean.Application/Common/Interfaces/: IApplicationDbContext.cs.cs
Clean.Application/Common/Validations/: ValidationPipelineBehavior.cs
Clean.Application/Demo/Queries/: GetDemoQuery.cs  GetDemoQueryHandler.cs  GetDemoQueryValidator.cs  GetDemoResponse.cs  MappingProfile.cs
Clean.Application/Demo/Queries/Id/: GetDemoByIdQueryHandler.cs  GetDemoByIdQueryValidator.cs
Clean.Application/Demo/Queries/List/: GetDemoQueryHandler.cs  GetDemoResponse.cs  MappingProfile.cs
Clean.Application/User/: ApplicationUser.cs
Clean.Domain/Entites/: Demo.cs  DemoEntity.cs
Clean.Domain/Entites/Common/: BaseAuditableEntity .cs  BaseEntity.cs
Clean.Domain/Entitles/: DemoEntity.cs
Clean.Domain/Entitles/Common/: BaseAuditableEntity .cs  BaseEntity.cs
Clean.Domain/Enums/: Roles.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  DependencyInjection.cs
Clean.Infrastructure/Data/: ApplicationDbContext.cs  InitializerExtensions.cs
Clean.Infrastructure/Data/Configurations/: DemoConfigurations.cs
Clean.Infrastructure/DataMigrations/: 20230806093234_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
Clean.WebApi/: Clean.WebApi.csproj  Program.cs  appsettings.json
Clean.WebApi/Controllers/: DemoController.cs  TokenController.cs
Clean.WebApi/Exception/: CustomExceptionHandler.cs
Clean.WebApi/Exceptions/: CustomExceptionHandler.cs
Clean.WebApi/Properties/: launchSettings.json
Gangster.ApiModel/: Gangster.ApiModel.csproj
Gangster.ApiModel/APIResponse/: APIResponse.cs
Gangster.ApiModel/Common/: BaseEntity.cs
Gangster.ApiModel/Gangster/: Gangster.cs  GangsterModel.cs
Gangster.Application/: Class1.cs  ConfigureServices.cs  Gangster.Application.csproj
Gangster.Application/Common/Behaviors/: ValidationBehaviour.cs
Gangster.Application/Gangster/Commands/CreateGangster/: CreateGangsterHandler.cs  CreateGangsterValidator.cs
Gangster.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ConfigureServices.cs  Gangster.Infrastructure.csproj
Gangster.Infrastructure/Data/: ApplicationDbContext.cs
Gangster.Infrastructure/Data/Configurations/GangsterConfiguration/: GangsterConfiguration.cs
Gangster.Infrastructure/Data/Migrations/: 20230805183026_SampleMigration.Designer.cs  20230805183026_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
Gangster.WebApi/: Gangster.WebApi.csproj  Program.cs
Gangster.WebApi/Controllers/: GangsterController.cs
Gangster.WebApi/Infrastructure/: CustomExceptionHandler .cs
Gangster.WebApi/Properties/: launchSettings.json
Tests/Clean.Api.Test/: Clean.Api.Test.csproj  CustomApiFactory.cs  UnitTest1.cs
src/Clean.Domain/Entites/: DemoEntity.cs
src/Clean.WebApi/: appsettings.Integration.json  appsettings.json
(+32 files in other folders)
