<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gangster.ApiModel\Gangster.ApiModel.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\Exceptions\" />
	  <Folder Include="Common\Interfaces\" />
	  <Folder Include="Gangster\Queries\" />
	</ItemGroup>

</Project>
